MONGODB_CONNECTION_STRING="mongodb+srv://rutika:ishani123@cluster0.uam4th1.mongodb.net/wad_project?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY="f1304832b339d4d2ebf3aa2058fbd7e590cbea2707708469f9c08e277f309610"
FRONTEND_URL="http://localhost:5173"
FRONTEND_URL2="http://localhost:5174"

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME="dczfh4ydb"
CLOUDINARY_API_KEY="362964539588195"
CLOUDINARY_API_SECRET="ggtye1mWP4tUGyNxnU2aKUi1IjI"
BACKEND_URL=""
# Stripe
STRIPE_API_KEY=